# Kötelezően cseréld!
JWT_SECRET=valami-nagyon-hosszu-veletlenszeru-jelsor
ADMIN_EMAIL=schmidtmartin0907@gmail.com
ADMIN_PASS=Vemend7726!

# Render Disk/Volume mount útvonal
DATA_DIR=/data

# Ha mégis külön frontend-originről menne a UI:
# CORS_ORIGINS=https://valami-frontend.onrender.com,https://sajatdomain.hu
